# KaseBot

./: kase_bot_final_structure_and_data.sql  nbactions.xml  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/CORS/: CORSFilter.java
src/main/java/io/swagger/api/: AdminsApi.java  AdminsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChatApi.java  ChatApiController.java  CustomersApi.java  CustomersApiController.java  NotFoundException.java  ReportsApi.java  ReportsApiController.java
src/main/java/io/swagger/configuration/: AppConfig.java  SecurityConfig.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/io/swagger/dao/: DAO.java
src/main/java/io/swagger/model/: Administrator.java  AdministratorRepository.java  AvgCaseDur.java  AvgCaseDurInner.java  CaseInner.java  CaseInnerRepository.java  DetectIntentTexts.java  Login.java  Message.java  MessageRepository.java  ModelCase.java  ResUnRes.java  ResolOnUnresol.java  ResolOnUnresolInner.java  ResolOnUnresolInnerRepository.java  ResolOnUnresolRepository.java  User.java  UserAddress.java  UserAddressRepository.java  UserCustRepository.java  UserRepository.java
src/main/resources/: application.properties
